events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name docker.compose.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name docker.compose.local;

    ssl_certificate /etc/nginx/certs/docker.compose.local+3.pem;
    ssl_certificate_key /etc/nginx/certs/docker.compose.local+3-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;

      proxy_pass http://frontend:8080;
    }
    location /api/auth {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;

      proxy_pass http://auth:3000/api/auth;
    }

    location /api/expense {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;

      proxy_pass http://expense:3000/api/expense;
    }

    location /api/statistics {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;

      proxy_pass http://statistics:3000/api/statistics;
    }

}
}